<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./imagens/favicon.ico">
    <title>Desafio do Astronauta</title>
    <style>
        
        body {
            background-color: black;
            margin: 0px;
            padding: 0px;
        }
        #container {
            position: relative;
            height: 100vh;
            background-image: url(./imagens/espaco.jpg);
            background-position: center center;
            background-size: cover;
        }

        #conteudo {
            position: absolute;
            height: 50vh;
            width: 50vh;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-image: url(./imagens/astronauta.png);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
    </style>
</head>

<body>
    <section id="container">
        <article id="conteudo">
        </article>
    </section>
</body>

</html>